<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul li {
      list-style-type: square;
      list-style-position: inside;
      list-style-image: url(./bullet\ \(7\).jpg);
    }
    ol li {
      list-style-type: disc;
      list-style-position: inside;
    }
    table {
      border: 3px solid black;
      padding: 10px;
      border-spacing: 2px;
      background-color: black;
      border-collapse: collapse;
    }
    th{
      border: 3px solid black;
      background-color: aquamarine;
    }
    td{
      border: 3px solid black;
      padding: 0px;
      margin: 0px;
      background-color: aqua;
    }
  </style>
  <body>
    <div class="List-two">
      <ul>
        <li>Mohanlal</li>
        <li>Mammootty</li>
        <li>Dulquer</li>
        <li>Prithviraj</li>
      </ul>
    </div>
    <div class="List-one">
      <ol>
        <li>Messi</li>
        <li>Ronaldo</li>
        <li>Iniesta</li>
        <li>Xavi</li>
      </ol>
    </div>
    <div>
      <h1
        style="font-family: 'Courier New', Courier, monospace; font-weight: 700"
      >
        Table Styling with CSS
      </h1>
      <table>
        <thead>
          <tr>
            <th style="width: 130px; height: 40px">Caranavar</th>
            <th style="width: 230px; height: 10px">Age</th>
            <th>Job Role</th>
            <th>Salary</th>
          </tr>
        </thead>
        <tbody style="text-align: center">
          <tr style="vertical-align: middle">
            <td style="width: 30px; height: 40px;padding-top: 10px;">Ammavan</td>
            <td>43</td>
            <td>Business</td>
            <td>40000</td>
          </tr>
          <tr>
            <td style="width: 130px; height: 40px">Ammayi</td>
            <td>38</td>
            <td>Teacher</td>
            <td>70000</td>
          </tr>
          <tr>
            <td style="padding: 10px;"> Appoppan</td>
            <td>83</td>
            <td>Military</td>
            <td>10000</td>
          </tr>
          <tr>
            <td style="width: 130px; height: 40px">Aaappan</td>
            <td>34</td>
            <td>Farmer</td>
            <td>40000</td>
          </tr>
          <tr>
            <td style="width: 130px; height: 40px ;padding: 0px;">Appachi</td>
            <td>29</td>
            <td style="padding: 0px 5px 0px 5px;">HouseWife</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
