<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin: 60px 30px 0px 60px;
        height: 200px;
        width: 250px;
        background-color: red;
        padding: 100px 8px 20px 10px;
        border: 3px solid black;
        outline: 10px groove brown;
      }
      .container:hover
      {
        height: 250px;
        width: 300px;
        font-size: 2em;
        outline-color: black;
        outline-width: 10px;
        outline-style: hidden;
        margin: 0px;
        outline-offset: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p style="padding-left: 0px; padding-top: 0px">
        Let me tell youu a story. Where I'm the kong and all others are the
        slaves in the kingdom.
      </p>
    </div>
  </body>
</html>
