<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>None of It</title>
  </head>
  <style>
    .a {
      background-color: #f0f0f0;
      text-align: left;
    }
    .b {
      background-color: antiquewhite;
      text-align: center;
    }
    .c {
      background-color: aquamarine;
      text-align: right;
    }
    .d {
      background-color: whitesmoke;
      text-align: justify;
    }
    .e {
      background-color: thistle;
      text-align: start;
    }
    .f {
      background-color: tan;
      text-align: end;
    }
    img {
      vertical-align: sub;
    }

    .g {
      text-indent: 70px;
      text-transform: lowercase;
    }
  </style>
  <body>
    <div class="a">
      <p style="background-color: #f0f0f0">
        The Lorem ipum filling text is used by graphic designers, programmers
        and printers with the aim of occupying the spaces of a website, an
        advertising product or an editorial production whose final text is not
        yet ready.
      </p>
    </div>
    <div class="b">
      <p>
        The Lorem ipum filling text is used by graphic designers, programmers
        and printers with the aim of occupying the spaces of a website, an
        advertising product or an editorial production whose final text is not
        yet ready.
      </p>
    </div>
    <div class="c">
      <p>
        The Lorem ipum filling text is used by graphic designers, programmers
        and printers with the aim of occupying the spaces of a website, an
        advertising product or an editorial production whose final text is not
        yet ready.
      </p>
    </div>
    <div class="d">
      <p>
        The Lorem ipum filling text is used by graphic designers, programmers
        and printers with the aim of occupying the spaces of a website, an
        advertising product or an editorial production whose final text is not
        yet ready.
      </p>
    </div>
    <div class="e">
      <p>
        Start of Text:Align The Lorem ipum filling text is used by graphic
        designers, programmers and printers with the aim of occupying the spaces
        of a website, an advertising product or an editorial production whose
        final text is not yet ready.
      </p>
    </div>
    <div class="f">
      <p>
        End of Text:Align The Lorem ipum filling text is used by graphic
        designers, programmers and printers with the aim of occupying the spaces
        of a website an advertising product or an editorial production whose
        final text is not yet ready.
      </p>
    </div>
    <p>
      This is
      <img
        src="https://www.shutterstock.com/image-photo/hd-wallpaper-mountains-landscapes-moon-260nw-2389525731.jpg"
        style="vertical-align: text-bottom; height: 100px"
      />
      inline image aligned to middle.
    </p>
    <div class="g">
      <p>Who are you?</p>
    </div>
  </body>
</html>
