.container
{
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: auto auto auto;
  gap: 8px 10px;
  grid-template-areas: 
  " item1 mates mates"
  " item4 mates mates"
  " item7 mates mates";
}

.item
{
  padding: 10px;
  color: white;
  background-color: gray;
  font-size: 20px;
}

.item1
{
  background-color: rgb(22, 132, 132);
}
.item2
{
  background-color: red;
}
.item3
{
  background-color: rgb(120, 120, 13);
}
.item4
{
  background-color: yellowgreen;
}
.mates
{
  grid-area: mates; 
}
.item6
{
  background-color: rgb(124, 182, 74);
}
.item7
{
  background-color: rgb(230, 160, 75);
}
.item8
{
  background-color: rgb(111, 227, 190);
}
.item9
{
  background-color: rgb(148, 125, 151);
}